<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147524022-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-147524022-1');
  </script>
    <!-- Metas -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Intimísimo❤️ Habitaciones Playa del Carmen - ¿Más o menos espacio?😏 ¿Con o sin alberca?👙 ¿Una o dos camas?🛏️ ¡Conócelas todas!🔥">
    <meta name="keywords" content="intimisimo, habitaciones intimisimo, habitaciones intimisimo playa, intimisimo playa del carmen, motel intimisimo playa del carmen, intimisimo playa del carmen precios, hotel intimisimo playa del carmen precios, hotel intimisimo playa del carmen, auto hotel intimisimo playa del carmen" />
    <meta name="author" content="Luis Angel Hernández Castillo">
    <!-- Title -->
    <title>Intimísimo - Habitaciones Playa del Carmen</title>
    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">
    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="cssload-container">
            <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
        </div>
    </div>
    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="palatin-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="palatinNav">
                        <!-- Nav brand -->
                        <a href="http://intimisimo.mx" class="nav-brand" data-toggle="tooltip" data-placement="top" title="Página principal"><img src="img/core-img/logo.png" alt="logo-intimisimo"></a>
                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>
                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="playa">Inicio</a></li>
                                    <li class="active"><a href="#">Habitaciones</a></li>
                                    <li><a href="sexshop-playa">Sexshop</a></li>
                                    <!--<li><a href="promociones-playa">Promociones</a></li>-->
                                    <li><a href="contacto-playa">Contacto</a></li>
                                </ul>
                                <!-- Button -->
                                <div class="menu-btn">
                                    <a href="#reserva" class="btn palatin-btn" data-toggle="tooltip" data-placement="top" title="¡Reserva ya!">RESERVA</a>
                                </div>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->
    <!-- ##### Breadcumb Area Start ##### -->
    <section class="breadcumb-area bg-img d-flex align-items-center justify-content-center" style="background-image: url(img/bg-img/bg-6.jpg);">
        <div class="bradcumbContent">
            <h2>HABITACIONES</h2>
        </div>
    </section>
    <!-- ##### Breadcumb Area End ##### -->
    <!-- ##### Book Now Area Start ##### -->
    <div class="book-now-area" id="reserva">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="book-now-form">
                        <form action="#">
                            <!-- Form Group -->
                            <div class="form-group">
                                <label for="date">FECHA</label>
                                <input type="date" name="date" class="form-control" required>
                            </div>
                            <!-- Form Group -->
                            <div class="form-group">
                                <label for="select">SUCURSAL</label>
                                <select name="tipohabitacion" class="form-control" required>
                                    <option value="constituyentes">Constituyentes</option>
                                    <option value="carretera">Carretera Federal</option>
                                    <option value="ejido">Ejido Sur</option>
                                </select>
                            </div>
                            <!-- Form Group -->
                            <div class="form-group">
                                <label for="select2">HABITACIÓN</label>
                                <select name="tipohabitacion" onChange="agregarOpciones(this.form)" class="form-control" required>
                                    <option value="Junior Suite">Junior Suite</option>
                                    <option value="Master Suite">Master Suite</option>
                                </select>
                            </div>
                            <!-- Form Group -->
                            <div class="form-group">
                                <label for="select3">TIEMPO</label>
                                <select name="horahabitacion" onChange="direccion(this.form)" class="form-control" required>
                                    <option value="">Esperando selección</option>
                                </select>
                            </div>
                            <!-- Form Group -->
                            <div class="form-group">
                                <label for="select4">ADULTOS</label>
                                <input type="number" name="numero-adultos" class="form-control" required>
                            </div>
                            <!-- Form Group -->
                            <div class="form-group">
                                <label for="select5">NOMBRE</label>
                                <input type="text" name="nombre" class="form-control" required>
                            </div>
                            <!-- Form Group -->
                            <div class="form-group">
                                <label for="select6">TELÉFONO</label>
                                <input type="tel" name="telefono" class="form-control" required>
                            </div>
                            <!-- Button -->
                            <button type="submit">¡RESERVA YA!</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Book Now Area End ##### -->
    <!-- ##### Rooms Area Start ##### -->
    <section class="rooms-area section-padding-0-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-6">
                    <div class="section-heading text-center">
                        <div class="line-"></div>
                        <h2>¡Tú escoges!</h2>
                        <p>¿Más o menos espacio? ¿Con o sin alberca? ¿Una o dos camas?<br> ¡Tu elección!</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- Single Rooms Area -->
                <div class="col-12 col-md-6 col-lg-6">
                    <div class="single-rooms-area wow fadeInUp" data-wow-delay="100ms" title="Alberca Suite">
                        <!-- Thumbnail -->
                        <div class="bg-thumbnail bg-img" style="background-image: url(img/bg-img/alberca.jpg);"></div>
                        <!-- Price -->
                        <p class="price-from">Desde $600 mxn por 1 hora</p>
                        <!-- Rooms Text -->
                        <div class="rooms-text">
                            <div class="line"></div>
                            <h4>ALBERCA SUITE</h4>
                            <p>La crema y nata de nuestras habitaciones, un espacio ideal para la intimidad o el reventón. <br>ENCUÉNTRALA en sucursal Constituyentes</p>
                        </div>
                        <!-- Book Room -->
                        <a href="#reserva" class="book-room-btn btn palatin-btn" data-toggle="tooltip" data-placement="bottom" title="¡Reserva ya!">¡RESÉRVALA!</a>
                    </div>
                </div>
                <!-- Single Rooms Area -->
                <div class="col-12 col-md-6 col-lg-6">
                    <div class="single-rooms-area wow fadeInUp" data-wow-delay="100ms" title="Jacuzzi Suite">
                        <!-- Thumbnail -->
                        <div class="bg-thumbnail bg-img" style="background-image: url(img/bg-img/1.jpg);"></div>
                        <!-- Price -->
                        <p class="price-from">Desde $400 mxn por 1 hora</p>
                        <!-- Rooms Text -->
                        <div class="rooms-text">
                            <div class="line"></div>
                            <h4>JACUZZI SUITE</h4>
                            <p>Dale un "twist" a tu noche de pasión y déjate envolver por un ambiente de total romanticismo y modernidad en esta sorprendente habitación.<br>ENCUÉNTRALA en sucursal Constituyentes.</p>
                        </div>
                        <!-- Book Room -->
                        <a href="#reserva" class="book-room-btn btn palatin-btn" data-toggle="tooltip" data-placement="bottom" title="¡Reserva ya!">¡RESÉRVALA!</a>
                    </div>
                </div>
                <!-- Single Rooms Area -->
                <div class="col-12 col-md-6 col-lg-6">
                    <div class="single-rooms-area wow fadeInUp" data-wow-delay="300ms" title="Master Suite">
                        <!-- Thumbnail -->
                        <div class="bg-thumbnail bg-img" style="background-image: url(img/bg-img/8.jpg);"></div>
                        <!-- Price -->
                        <p class="price-from">Desde $600 mxn por 3 horas</p>
                        <!-- Rooms Text -->
                        <div class="rooms-text">
                            <div class="line"></div>
                            <h4>MASTER SUITE</h4>
                            <p>La consentida de aquellos que buscan la perfecta combinación entre elegancia y buen gusto. <br>Solo en sucursal Ejido 115 Av.</p>
                        </div>
                        <!-- Book Room -->
                        <a href="#reserva" class="book-room-btn btn palatin-btn" data-toggle="tooltip" data-placement="bottom" title="¡Reserva ya!">¡RESÉRVALA!</a>
                    </div>
                </div>
                <!-- Single Rooms Area -->
                <div class="col-12 col-md-6 col-lg-6">
                    <div class="single-rooms-area wow fadeInUp" data-wow-delay="500ms" title="Junior Suite">
                        <!-- Thumbnail -->
                        <div class="bg-thumbnail bg-img" style="background-image: url(img/bg-img/9.jpg);"></div>
                        <!-- Price -->
                        <p class="price-from">Desde $399 mxn por 3 horas</p>
                        <!-- Rooms Text -->
                        <div class="rooms-text">
                            <div class="line"></div>
                            <h4>JUNIOR SUITE</h4>
                            <p>Nuestra clásica habitación: cómoda, espaciosa y muy elegante. <br>Disponible en sucursales Carretera Federal y Ejido 115 Av.</p>
                        </div>
                        <!-- Book Room -->
                        <a href="#reserva" class="book-room-btn btn palatin-btn" data-toggle="tooltip" data-placement="bottom" title="¡Reserva ya!">¡RESÉRVALA!</a>
                    </div>
                </div>
                <!-- Decora tu habitación -->
                <div class="col-12">
                    <a href="https://m.me/IntimisimoMX" target="_blank">
                        <img src="img/bg-img/banner.jpg" alt="banner-intimisimo" class="img-fluid" data-toggle="tooltip" data-placement="bottom" title="Hazlo con amor">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Rooms Area End ##### -->
    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <!-- Footer Widget Area -->
                <div class="col-12 col-lg-5">
                    <div class="footer-widget-area mt-50">
                        <a href="http://intimisimo.mx" class="d-block mb-5" data-toggle="tooltip" data-placement="top" title="Página principal"><img src="img/core-img/logo.png" alt="logo-intimisimo"></a>
                        <p>Somos una empresa orgullosamente mexicana con presencia en Playa del Carmen y Veracruz. ¡No dejes de visitarnos!</p>
                    </div>
                </div>
                <!-- Footer Widget Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="footer-widget-area mt-50">
                        <h6 class="widget-title mb-5">¡ENCUÉNTRANOS!</h6>
                        <img src="img/bg-img/footer-map.png" alt="intimisimo-mexico" data-toggle="tooltip" data-placement="bottom" title="Veracruz y Playa del Carmen">
                    </div>
                </div>
                <!-- Footer Widget Area -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="footer-widget-area mt-50">
                        <h6 class="widget-title mb-5">NEWSLETTER</h6>
                        <div id="contact-form" class="wow fadeIn first">
                            <form id="contactNews" data-toggle="validator" class="subscribe-form">
                                <div class="form-group col-12">
                                    <input type="email" class="form-control mb-5" id="subscribeemail" placeholder="E-MAIL" required>
                                    <div class="help-block with-errors"></div>
                                    <div id="NewsMsgSubmit" class="h3 text-center hidden"></div>
                                </div>
                                <div class="col-12">
                                    <button class="btn palatin-btn" type="submit" id="form-submit" title="¡Suscríbete ya!">SUSCRIBIR</button>
                                    <div class="clearfix"></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- Copywrite Text -->
                <div class="col-12">
                    <div class="copywrite-text mt-30">
                        <p>
                            Copyright &copy;<script>
                            document.write(new Date().getFullYear());
                            </script>. Todos los derechos reservados. Desarrollado por <a href="http://parapenteagencia.com" class="solo-rojo" target="_blank" data-toggle="tooltip" data-placement="top" title="¡Visítanos!">Parapente </a><i class="fa fa-heart-o" aria-hidden="true"></i>.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->
    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <!-- Your customer chat code -->
    <div class="fb-customerchat" attribution=install_email page_id="1667473250197513" theme_color="#ff0000" logged_in_greeting="&#xa1;Hola! &#xa1;Gracias por contactarnos! " logged_out_greeting="&#xa1;Hola! &#xa1;Gracias por contactarnos! ">
    </div>
    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- contact-form -->
    <script src="js/validator.min.js"></script>
    <script src="js/form-newsletter-playa.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
    <!-- Facebook Messenger -->
    <script src="js/fbmessenger.js"></script>
</body>

</html>