<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147524022-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-147524022-1');
    </script>
    <!-- Metas -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Intimísimo❤️ es el lugar adecuado para esa intimidad que buscas con tu pareja, donde podrás echar a volar tu imaginación tanto como quieras😏🔥">
    <meta name="keywords" content="intimisimo, intimisimo playa del carmen, intimisimo veracruz, motel playa del carmen, motel intimisimo playa del carmen, auto hotel playa del carmen, motel en miguel aleman, carretera federal" />
    <meta name="author" content="Luis Angel Hernández Castillo">
    <!-- Title -->
    <title>Intimísimo - Autohoteles</title>
    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">
    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>

<body class="fondo">
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="cssload-container">
            <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
        </div>
    </div>
    <div class="container">
        <section>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="d-flex align-items-center justify-content-end">
                            <img src="img/bg-img/logo.png" class="img-fluid imagen mr-auto" alt="Intimísimo" data-toggle="tooltip" data-placement="top" title="Intimísimo">
                            <div class="red-social">
                                <a href="https://www.facebook.com/IntimisimoMX/" data-toggle="tooltip" data-placement="top" title="Facebook Intimísimo" target="_blank"><i class="fa fa-facebook red-social" aria-hidden="true"></i></a>
                                <a href="https://www.instagram.com/intimisimomx/" data-toggle="tooltip" data-placement="top" title="Instagram Intimísimo" target="_blank"><i class="fa fa-instagram red-social" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="col-md-12 text-center">
            <div class="texto">
                <h2>SELECCIONA TU CIUDAD</h2>
            </div>
        </div>
        <section>
            <div class="container">
                <div class="row mt-3">
                    <!-- Imagen UNO -->
                    <div class="col-md-6 mt-3">
                        <div class="single-team-member">
                            <!-- Imagen -->
                            <a href="playa" title="Intimísimo Playa del Carmen">
                                <img src="img/bg-img/intimisimo-playa.png" alt="Intimísimo Playa del Carmen">
                                <!-- Hover Text -->
                                <div class="hover-text d-flex align-items-end justify-content-center text-center">
                                    <div class="hover--">
                                        <h2>Playa del Carmen</h2>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- Imagen DOS -->
                    <div class="col-md-6 mt-3">
                        <div class="single-team-member">
                            <!-- Imagen -->
                            <a href="veracruz" title="Intimísimo Veracruz">
                                <img src="img/bg-img/intimisimo-veracruz.png" alt="Intimísimo Veracruz">
                                <!-- Hover Text -->
                                <div class="hover-text d-flex align-items-end justify-content-center text-center">
                                    <div class="hover--">
                                        <h2>Veracruz</h2>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <!-- Load Facebook SDK for JavaScript -->
            <div id="fb-root"></div>
            <!-- Your customer chat code -->
            <div class="fb-customerchat" attribution=install_email page_id="1667473250197513" theme_color="#ff0000" logged_in_greeting="&#xa1;Hola! &#xa1;Gracias por contactarnos!" logged_out_greeting="&#xa1;Hola! &#xa1;Gracias por contactarnos!">
            </div>
        </footer>
        <!-- ##### All Javascript Script ##### -->
        <!-- jQuery-2.2.4 js -->
        <script src="js/jquery/jquery-2.2.4.min.js"></script>
        <!-- Popper js -->
        <script src="js/bootstrap/popper.min.js"></script>
        <!-- Bootstrap js -->
        <script src="js/bootstrap/bootstrap.min.js"></script>
        <!-- All Plugins js -->
        <script src="js/plugins/plugins.js"></script>
        <!-- Active js -->
        <script src="js/active.js"></script>
        <!-- Mi script -->
        <script src="js/mine.js"></script>
        <!-- Facebook Messenger -->
        <script src="js/fbmessenger.js"></script>
</body>

</html>