<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147524022-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-147524022-1');
  </script>
    <!-- Metas -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Intimisimo❤️ Veracruz - Cuenta con servicio a cuartos, estacionamiento personal privado🚗, aire acondicionado, smart tv📺, internet y venta de artículos recreativos🔥">
    <meta name="keywords" content="intimisimo, intimisimo veracruz, motel intimisimo veracruz, motel intimisimo veracruz miguel aleman, hotel intimisimo veracruz, auto hotel intimisimo veracruz, motel intimisimo veracruz precios, intimisimo veracruz precios, auto hotel intimisimo veracruz miguel aleman, intimisimo veracruz miguel aleman, intimisimo suites veracruz" />
    <meta name="author" content="Luis Angel Hernández Castillo">
    <!-- Title -->
    <title>Intimísimo - Veracruz</title>
    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">
    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="cssload-container">
            <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
        </div>
    </div>
    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="palatin-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="palatinNav">
                        <!-- Nav brand -->
                        <a href="http://intimisimo.mx" data-toggle="tooltip" data-placement="top" title="Página principal" class="nav-brand"><img src="img/core-img/logo.png" alt="Logo Intimísimo"></a>
                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>
                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li class="active"><a href="#">Inicio</a></li>
                                    <li><a href="habitaciones-veracruz">Habitaciones</a></li>
                                    <li><a href="sexshop-veracruz">Sexshop</a></li>
                                    <!--<li><a href="promociones-veracruz">Promociones</a></li>-->
                                    <li><a href="contacto-veracruz">Contacto</a></li>
                                </ul>
                                <!-- Button -->
                                <div class="menu-btn">
                                    <a href="#reserva" class="btn palatin-btn" data-toggle="tooltip" data-placement="top" title="¡Reserva ya!">RESERVA</a>
                                </div>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->
    <!-- ##### Hero Area Start ##### -->
    <section class="hero-area">
        <div class="hero-slides owl-carousel">
            <!-- Single Hero Slide -->
            <div class="single-hero-slide d-flex align-items-center justify-content-center">
                <!-- Slide Img -->
                <div class="slide-img bg-img" alt="Pasión" style="background-image: url(img/bg-img/bg-1.jpg);"></div>
                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-12 col-lg-9">
                            <!-- Slide Content -->
                            <div class="hero-slides-content" data-animation="fadeInUp" data-delay="100ms">
                                <div class="line" data-animation="fadeInUp" data-delay="300ms"></div>
                                <h2 data-animation="fadeInUp" data-delay="500ms">PASIÓN</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Single Hero Slide -->
            <div class="single-hero-slide d-flex align-items-center justify-content-center">
                <!-- Slide Img -->
                <div class="slide-img bg-img" alt="Deseo" style="background-image: url(img/bg-img/bg-2.jpg);"></div>
                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-12 col-lg-9">
                            <!-- Slide Content -->
                            <div class="hero-slides-content" data-animation="fadeInUp" data-delay="100ms">
                                <div class="line" data-animation="fadeInUp" data-delay="300ms"></div>
                                <h2 data-animation="fadeInUp" data-delay="500ms">DESEO</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Single Hero Slide -->
            <div class="single-hero-slide d-flex align-items-center justify-content-center">
                <!-- Slide Img -->
                <div class="slide-img bg-img" alt="Intimidad" style="background-image: url(img/bg-img/bg-3.jpg);"></div>
                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-12 col-lg-9">
                            <!-- Slide Content -->
                            <div class="hero-slides-content" data-animation="fadeInUp" data-delay="100ms">
                                <div class="line" data-animation="fadeInUp" data-delay="300ms"></div>
                                <h2 data-animation="fadeInUp" data-delay="500ms">INTIMIDAD</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Hero Area End ##### -->
    <!-- ##### Book Now Area Start ##### -->
    <div class="book-now-area" id="reserva">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="book-now-form">
                        <form action="#">
                            <!-- Form Group -->
                            <div class="form-group">
                                <label for="select1">FECHA</label>
                                <input type="date" name="date" class="form-control" required>
                            </div>
                            <!-- Form Group -->
                            <div class="form-group">
                                <label for="select">SUCURSAL</label>
                                <select name="tipohabitacion" class="form-control" required>
                                    <option value="constituyentes">Miguel Alemán</option>
                                    <option value="carretera">Aeropuerto</option>
                                </select>
                            </div>
                            <!-- Form Group -->
                            <div class="form-group">
                                <label for="select2">HABITACIÓN</label>
                                <select name="tipohabitacion" onChange="agregarOpciones(this.form)" class="form-control" required>
                                    <option value="Junior Suite">Junior Suite</option>
                                    <option value="Master Suite">Master Suite</option>
                                </select>
                            </div>
                            <!-- Form Group -->
                            <div class="form-group">
                                <label for="select3">TIEMPO</label>
                                <select name="horahabitacion" onChange="direccion(this.form)" class="form-control" required>
                                    <option value="">Esperando selección</option>
                                </select>
                            </div>
                            <!-- Form Group -->
                            <div class="form-group">
                                <label for="select4">ADULTOS</label>
                                <input type="number" name="numero-adultos" class="form-control" required>
                            </div>
                            <!-- Form Group -->
                            <div class="form-group">
                                <label for="select5">NOMBRE</label>
                                <input type="text" name="nombre" class="form-control" required>
                            </div>
                            <!-- Form Group -->
                            <div class="form-group">
                                <label for="select6">TELÉFONO</label>
                                <input type="tel" name="telefono" class="form-control" required>
                            </div>
                            <!-- Button -->
                            <button type="submit">¡RESERVA YA!</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Book Now Area End ##### -->
    <!-- ##### About Us Area Start ##### -->
    <section class="about-us-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <div class="about-text text-center mb-100">
                        <div class="section-heading text-center">
                            <div class="line-"></div>
                            <h2>UN LUGAR PARA RECORDAR</h2>
                        </div>
                        <p>Intimísimo es más que un motel, es el refugio perfecto y el mejor escaparate a la rutina. Nuestras puertas están abiertas para todas las personas y contamos con todo lo que necesitan para pasar un momento extraordinario. Cada una de nuestras habitaciones cumple con los más altos estándares de calidad e higiene. <br>¡Vive la pasión y déjate llevar!</p>
                        <div class="about-key-text">
                            <h6 class="solo-blanco"><span class="fa fa-check"></span> Alojamiento desde 1 hora.</h6>
                            <h6 class="solo-blanco"><span class="fa fa-check"></span> Estacionamiento propio.</h6>
                            <h6 class="solo-blanco"><span class="fa fa-check"></span> Servicio de bar y restaurante. </h6>
                            <h6 class="solo-blanco"><span class="fa fa-check"></span> Wi-Fi.</h6>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="about-thumbnail homepage mb-100">
                        <!-- First Img -->
                        <div class="first-img wow fadeInUp" data-wow-delay="100ms">
                            <img src="img/bg-img/5.jpg" alt="Habitación uno" title="Comodidad">
                        </div>
                        <!-- Second Img -->
                        <div class="second-img wow fadeInUp" data-wow-delay="300ms">
                            <img src="img/bg-img/6.jpg" alt="Habitación dos" title="Lujo">
                        </div>
                        <!-- Third Img-->
                        <div class="third-img wow fadeInUp" data-wow-delay="500ms">
                            <img src="img/bg-img/7.jpg" alt="Habitación tres" title="Pasión">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### About Us Area End ##### -->
    <!-- ##### Pool Area Start ##### -->
    <section class="pool-area section-padding-100 bg-img bg-fixed" style="background-image: url(img/bg-img/4.jpg);">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-12 col-lg-7">
                    <div class="pool-content text-center wow fadeInUp" data-wow-delay="300ms">
                        <div class="section-heading text-center white">
                            <div class="line-"></div>
                            <h2>NUEVAS HABITACIONES CON JACUZZI</h2>
                            <p>La diversión, el romance y la pasión nunca acaban en nuestras nuevas sucursales, todas las habitaciones cuentan con jacuzzi y cuartos especiales con mini alberca.</p>
                        </div>
                        <div class="row">
                            <div class="col-12 col-sm-4">
                                <div class="pool-feature">
                                    <i class="icon-cocktail-1"></i>
                                    <p>SERVICIO A CUARTOS</p>
                                </div>
                            </div>
                            <div class="col-12 col-sm-4">
                                <div class="pool-feature">
                                    <i class="icon-swimming-pool"></i>
                                    <p>MINI ALBERCA</p>
                                </div>
                            </div>
                            <div class="col-12 col-sm-4">
                                <div class="pool-feature">
                                    <i class="icon-beach"></i>
                                    <p>BEACH STYLE</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Pool Area End ##### -->
    <!-- ##### Rooms Area Start ##### -->
    <section class="rooms-area section-padding-100-0">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-6">
                    <div class="section-heading text-center">
                        <div class="line-"></div>
                        <h2>TÚ ESCOGES</h2>
                        <p>¿Más o menos espacio? ¿Con o sin alberca? ¿Una o dos camas?<br> ¡Tu elección!</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <!-- Single Rooms Area -->
                <div class="col-12">
                    <div class="single-rooms-area wow fadeInUp" data-wow-delay="100ms" title="Jacuzzi Suite">
                        <!-- Thumbnail -->
                        <div class="bg-thumbnail bg-img" style="background-image: url(img/bg-img/1.jpg);"></div>
                        <!-- Price -->
                        <p class="price-from">Desde $750 mxn por 12 horas</p>
                        <!-- Rooms Text -->
                        <div class="rooms-text">
                            <div class="line"></div>
                            <h4>JACUZZI SUITE</h4>
                            <p>Dale un "twist" a tu noche de pasión y déjate envolver por un ambiente de total romanticismo y modernidad en esta sorprendente habitación.<br> Disponible solo en sucursal Miguel Alemán.</p>
                        </div>
                        <!-- Book Room -->
                        <a href="#reserva" class="book-room-btn btn palatin-btn" data-toggle="tooltip" data-placement="bottom" title="¡Reserva ya!">¡RESÉRVALA!</a>
                    </div>
                </div>
                <!-- Single Rooms Area -->
                <div class="col-12">
                    <div class="single-rooms-area wow fadeInUp" data-wow-delay="500ms" title="Junior Suite">
                        <!-- Thumbnail -->
                        <div class="bg-thumbnail bg-img" style="background-image: url(img/bg-img/9.jpg);"></div>
                        <!-- Price -->
                        <p class="price-from">Desde $250 mxn por 3 horas</p>
                        <!-- Rooms Text -->
                        <div class="rooms-text">
                            <div class="line"></div>
                            <h4>JUNIOR SUITE</h4>
                            <p>Nuestra clásica habitación: cómoda, espaciosa y muy elegante. <br>Disponible solo en sucursal Aeropuerto.</p>
                        </div>
                        <!-- Book Room -->
                        <a href="#reserva" class="book-room-btn btn palatin-btn" data-toggle="tooltip" data-placement="bottom" title="¡Reserva ya!">¡RESÉRVALA!</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Rooms Area End ##### -->
    <!-- ##### Contact Area Start ##### -->
    <section class="contact-area d-flex flex-wrap align-items-center">
        <!-- Contact Info -->
        <div class="col-md-12 centrado mb-5">
            <div class="section-heading wow fadeInUp" data-wow-delay="100ms">
                <div class="line-"></div>
                <h2>¡CONTÁCTANOS!</h2>
                <p>¿Tienes alguna duda o comentario? Comunícate con nosotros y con gusto te atenderemos.</p>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h4 class="wow fadeInUp blanco" data-wow-delay="300ms">
                        <div class="sucursal">
                            <strong class="blanco solo-rojo">Sucursal Miguel Alemán</strong><br>Av. Miguel Alemán esquina Juan Enríquez.<br><strong class="blanco solo-rojo">Tel: </strong><a href="tel: 229 348 5219" class="blanco">348 5219</a><br><strong class="blanco solo-rojo">WhatsApp: </strong><a href="https://wa.me/522291724359?text=Hola,%20me%20gustaría%20saber%20el%20costo%20de%20las%20habitaciones" class="blanco">(229) 172 4359</a>
                        </div>
                    </h4>
                </div>
                <div class="col-md-6">
                    <h4 class="wow fadeInUp blanco" data-wow-delay="300ms">
                        <div class="sucursal">
                            <strong class="blanco solo-rojo">Sucursal Aeropuerto</strong><br>Calle 5 esquina calle 1 Col. San José.<br><strong class="blanco solo-rojo">Tel: </strong><a href="tel: 229 690 7730" class="blanco">690 7730</a><br><strong class="blanco solo-rojo">WhatsApp: </strong><a href="https://wa.me/522293696479?text=Hola,%20me%20gustaría%20saber%20el%20costo%20de%20las%20habitaciones" class="blanco">(229) 369 6479</a>
                        </div>
                    </h4>
                </div>
            </div>
            <!-- Social Info -->
            <div class="social-info mt-20 wow fadeInUp" data-wow-delay="600ms">
                <a href="https://www.facebook.com/IntimisimoMX/" class="grande" data-toggle="tooltip" data-placement="bottom" title="Intimísimo Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/intimisimomx/" class="grande" data-toggle="tooltip" data-placement="bottom" title="Intimísimo Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
        </div>
    </section>
    <!-- ##### Contact Area End ##### -->
    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <!-- Footer Widget Area -->
                <div class="col-12 col-lg-5">
                    <div class="footer-widget-area mt-50">
                        <a href="http://intimisimo.mx" class="d-block mb-5" data-toggle="tooltip" data-placement="top" title="Página principal"><img src="img/core-img/logo.png" alt="logo-intimisimo"></a>
                        <p>Somos una empresa orgullosamente mexicana con presencia en Playa del Carmen y Veracruz. ¡No dejes de visitarnos!</p>
                    </div>
                </div>
                <!-- Footer Widget Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="footer-widget-area mt-50">
                        <h6 class="widget-title mb-5">¡ENCUÉNTRANOS!</h6>
                        <img src="img/bg-img/footer-map.png" alt="intimisimo-mexico" data-toggle="tooltip" data-placement="bottom" title="Veracruz y Playa del Carmen">
                    </div>
                </div>
                <!-- Footer Widget Area -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="footer-widget-area mt-50">
                        <h6 class="widget-title mb-5">NEWSLETTER</h6>
                        <div id="contact-form" class="wow fadeIn first">
                            <form id="contactNews" data-toggle="validator" class="subscribe-form">
                                <div class="form-group col-12">
                                    <input type="email" class="form-control mb-5" id="subscribeemail" placeholder="E-MAIL" required>
                                    <div class="help-block with-errors"></div>
                                    <div id="NewsMsgSubmit" class="h3 text-center hidden"></div>
                                </div>
                                <div class="col-12">
                                    <button class="btn palatin-btn" type="submit" id="form-submit" title="¡Suscríbete ya!">SUSCRIBIR</button>
                                    <div class="clearfix"></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- Copywrite Text -->
                <div class="col-12">
                    <div class="copywrite-text mt-30">
                        <p>
                            Copyright &copy;<script>
                            document.write(new Date().getFullYear());
                            </script>. Todos los derechos reservados. Desarrollado por <a href="http://parapenteagencia.com" class="solo-rojo" target="_blank" data-toggle="tooltip" data-placement="top" title="¡Visítanos!">Parapente </a><i class="fa fa-heart-o" aria-hidden="true"></i>.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->
    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <!-- Your customer chat code -->
    <div class="fb-customerchat" attribution=install_email page_id="1667473250197513" theme_color="#ff0000" logged_in_greeting="&#xa1;Hola! &#xa1;Gracias por contactarnos! " logged_out_greeting="&#xa1;Hola! &#xa1;Gracias por contactarnos! ">
    </div>
    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- contact-form -->
    <script src="js/validator.min.js"></script>
    <script src="js/form-newsletter-veracruz.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
    <!-- Facebook Messenger -->
    <script src="js/fbmessenger.js"></script>
</body>

</html>